;parameter name is case-sensitive!
;section name it is directory name where hiveEXT.dll located.
[@hive]
hostName=tcp://127.0.0.1:3316
userName=HIVE2
password=t9a6emusWusta5ra
db=hivemind

[@hive_panthera]
hostName=tcp://127.0.0.1:3316
userName=HIVE2
password=t9a6emusWusta5ra
db=panthera

[@hive_lingor]
hostName=tcp://127.0.0.1:3316
userName=HIVE2
password=t9a6emusWusta5ra
db=lingor
